#默认oracle连接设置
default.driverClassName=oracle.jdbc.driver.OracleDriver
default.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
default.username=scott
default.password=dreamsoft
# 初始化连接 
default.initialSize=10
# 最大连接数量
default.maxActive=50
# 最大空闲连接
default.maxIdle=20
# 最小空闲连接 
default.minIdle=5
# 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 
default.maxWait=60000
# 连接编码设置 
default.connectionProperties=useUnicode=true;characterEncoding=gbk
# 指定由连接池所创建的连接的自动提交（auto-commit）状态
default.defaultAutoCommit=true
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收
default.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接 180s
default.removeAbandonedTimeout=180
#true:对象返回之前会进行校验，如果校验失败会尝试另外一个对象
default.testOnBorrow=true
#true:对象返回给对象池之前进行校验
default.testOnReturn=true
#true:对闲置的对象进项校验，校验失败，从对象池种移除
default.testWhilwIdle=false
#设置运行在空闲线程上的最大对象数
default.numTestsPerEvictionRun=3
#闲置对象在被清理之前，驻留在对象池中的最大毫秒数
default.minEvictableIdleTimeMillis=600000
#空闲线程大于minidle,闲置对象在被清理之前，驻留在对象池中的最大毫秒数,负数永远不超时
default.softMinEvictableIdleTimeMillis=600000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. 如果设置为非正数,则不运行空闲连接回收器线程
default.timeBetweenEvictionRunsMillis=-1

####################################################################################
#oracle连接设置
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
oracle.username=scott
oracle.password=dreamsoft
# 初始化连接 
oracle.initialSize=10
# 最大连接数量
oracle.maxActive=50
# 最大空闲连接
oracle.maxIdle=20
# 最小空闲连接 
oracle.minIdle=5
# 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 
oracle.maxWait=60000
# 连接编码设置 
oracle.connectionProperties=useUnicode=true;characterEncoding=gbk
# 指定由连接池所创建的连接的自动提交（auto-commit）状态.
oracle.defaultAutoCommit=true
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收
oracle.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接 180s
oracle.removeAbandonedTimeout=180
#true:对象返回之前会进行校验，如果校验失败会尝试另外一个对象
oracle.testOnBorrow=true
#true:对象返回给对象池之前进行校验
oracle.testOnReturn=true
#true:对闲置的对象进项校验，校验失败，从对象池种移除
oracle.testWhilwIdle=false
#设置运行在空闲线程上的最大对象数
oracle.numTestsPerEvictionRun=3
#闲置对象在被清理之前，驻留在对象池中的最大毫秒数
oracle.minEvictableIdleTimeMillis=600000
#空闲线程大于minidle,闲置对象在被清理之前，驻留在对象池中的最大毫秒数
oracle.softMinEvictableIdleTimeMillis=600000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. 如果设置为非正数,则不运行空闲连接回收器线程
oracle.timeBetweenEvictionRunsMillis=-1

####################################################################################
#sqlserver连接设置
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=test
sqlserver.username=sa
sqlserver.password=dreamsoft
# 初始化连接 
sqlserver.initialSize=10
# 最大连接数量
sqlserver.maxActive=50
# 最大空闲连接
sqlserver.maxIdle=20
# 最小空闲连接 
sqlserver.minIdle=5
# 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 
sqlserver.maxWait=60000
# 连接编码设置 
sqlserver.connectionProperties=useUnicode=true;characterEncoding=gbk
# 指定由连接池所创建的连接的自动提交（auto-commit）状态.
sqlserver.defaultAutoCommit=true
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收
sqlserver.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接 180s
sqlserver.removeAbandonedTimeout=180
#true:对象返回之前会进行校验，如果校验失败会尝试另外一个对象
sqlserver.testOnBorrow=true
#true:对象返回给对象池之前进行校验
sqlserver.testOnReturn=true
#true:对闲置的对象进项校验，校验失败，从对象池种移除
sqlserver.testWhilwIdle=false
#设置运行在空闲线程上的最大对象数
sqlserver.numTestsPerEvictionRun=3
#闲置对象在被清理之前，驻留在对象池中的最大毫秒数
sqlserver.minEvictableIdleTimeMillis=600000
#空闲线程大于minidle,闲置对象在被清理之前，驻留在对象池中的最大毫秒数
sqlserver.softMinEvictableIdleTimeMillis=600000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. 如果设置为非正数,则不运行空闲连接回收器线程
sqlserver.timeBetweenEvictionRunsMillis=-1

####################################################################################
#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.6:3306/test
mysql.username=root
mysql.password=111111
# 初始化连接 
mysql.initialSize=10
# 最大连接数量
mysql.maxActive=50
# 最大空闲连接
mysql.maxIdle=20
# 最小空闲连接 
mysql.minIdle=5
# 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 
mysql.maxWait=60000
# 连接编码设置 
mysql.connectionProperties=useUnicode=true;characterEncoding=gbk
# 指定由连接池所创建的连接的自动提交（auto-commit）状态.
mysql.defaultAutoCommit=true
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收
mysql.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接 180s
mysql.removeAbandonedTimeout=180
#true:对象返回之前会进行校验，如果校验失败会尝试另外一个对象
mysql.testOnBorrow=true
#true:对象返回给对象池之前进行校验
mysql.testOnReturn=true
#true:对闲置的对象进项校验，校验失败，从对象池种移除
mysql.testWhilwIdle=false
#设置运行在空闲线程上的最大对象数
mysql.numTestsPerEvictionRun=3
#闲置对象在被清理之前，驻留在对象池中的最大毫秒数
mysql.minEvictableIdleTimeMillis=600000
#空闲线程大于minidle,闲置对象在被清理之前，驻留在对象池中的最大毫秒数
mysql.softMinEvictableIdleTimeMillis=600000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. 如果设置为非正数,则不运行空闲连接回收器线程
mysql.timeBetweenEvictionRunsMillis=-1